body {
  --bg-primary: #073E55;
  --bg-secondary: #306678;
  --text-primary: #9AB3BA;
  --text-warning: #FDCB0B;
}

body.dark-theme {
  --bg-primary: #020e13;
  --bg-secondary: #17313a;
  --text-primary: #9AB3BA;
  --text-warning: #c0a94d;
}

body {
  background-color: var(--bg-primary);
  font-family: Kanit, Avenir, Verdana, Helvetica;
  font-weight: 400;
}

h3 {
  display: grid;
  color: var(--text-primary);
}

ul {
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

div {
  display: grid;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*
  // MUI PAPER CLONES
*/
.carousel-cntnr {
  overflow: hidden;
  border-radius: 10px;
}

.carousel-content {
  grid-template-columns: 100% 100% 100%;
  width: 102%;
  height: 100%;
  white-space: nowrap;
  transition: transform 0.3s;
}
.carousel-content img {
  display: grid;
}

.carousel-image {
  width: 100%;
  height: 100%;
}

#navbar {
  box-shadow: 0px 2px 8px -2px #000;
  background-color: #042533;
  border: 2px;
  border-radius: 5px;
  height: auto;
  margin: 6px;
  border-radius: 8px;
  position: static;
  padding: 15px 25px;
  background-color: var(--bg-secondary);
  color: var(--text-warning);
  grid: [start] "first second third" [end]/1fr 7fr 1fr;
}
@media (min-width: 600px) {
  #navbar {
    grid: [start] "first second third" [end]/6fr 2fr 1fr;
  }
}

#navbar-title {
  grid-area: second;
  align-content: end;
  justify-content: center;
  display: grid;
  font-size: 36px;
}
@media (min-width: 600px) {
  #navbar-title {
    justify-content: start;
    grid-area: first;
  }
}

#navigation {
  align-content: center;
}

#mobile-nav-menu {
  box-shadow: 0px 2.5px 12px -3.5px #000;
  background-color: #1d3d48;
  border: 2px;
  border-radius: 5px;
  position: absolute;
  height: auto;
  width: auto;
  background-color: #3f859c;
  padding: 10px 5px;
  z-index: 200;
}
#mobile-nav-menu div a {
  color: var(--text-warning);
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
}

#mobile-nav-menu-btn {
  font-size: 20px;
  color: inherit;
  background-color: inherit;
  border: none;
}

#desktop-nav {
  grid-area: second;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  align-items: center;
}

.desktop-nav-link a {
  padding: 0 2px;
  text-decoration: none;
  color: var(--text-warning);
}

#user-avatar {
  border-radius: 50%;
  overflow: hidden;
  height: 30px;
  width: 30px;
}

#placeholder-photo {
  background-color: #54a1ba;
  color: var(--text-primary);
}

#user-settings {
  justify-items: end;
  align-items: center;
}

#user-menu {
  box-shadow: 0px 2px 8px -2px #000;
  background-color: #042533;
  border: 2px;
  border-radius: 5px;
  position: absolute;
  height: auto;
  width: auto;
  background-color: #3f859c;
  padding: 10px 5px;
  z-index: 201;
}
#user-menu div a {
  color: var(--text-warning);
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
}

.container {
  margin: 10px;
}

.item {
  margin: 10px;
}

.box {
  padding: 10px;
}

.bold {
  font-weight: 600;
}

.light {
  font-weight: 200;
}

.center {
  align-items: center;
  justify-content: center;
}

.left {
  justify-content: left;
}

.top {
  justify-content: start;
}

/* slide-in, fade-in */
.slide-in-fade-in {
  transform-origin: 0 0 0;
  opacity: 0%;
  animation: 0.8s ease-out 1 normal forwards running slideinfadein;
}

@keyframes slideinfadein {
  from {
    opacity: 0;
    margin-left: -50%;
  }
  to {
    opacity: 1;
    margin-left: 0%;
  }
}
.slide-in-fade-in:nth-child(1) {
  animation-delay: 0.2s;
}

.slide-in-fade-in:nth-child(2) {
  animation-delay: 0.3s;
}

.slide-in-fade-in:nth-child(3) {
  animation-delay: 0.4s;
}

.slide-in-fade-in:nth-child(4) {
  animation-delay: 0.5s;
}

.slide-in-fade-in:nth-child(5) {
  animation-delay: 0.6s;
}

.slide-in-fade-in:nth-child(6) {
  animation-delay: 0.7s;
}

.slide-in-fade-in:nth-child(7) {
  animation-delay: 0.8s;
}

.slide-in-fade-in:nth-child(8) {
  animation-delay: 0.9s;
}

.slide-in-fade-in:nth-child(9) {
  animation-delay: 1s;
}

.slide-in-fade-in:nth-child(10) {
  animation-delay: 1.1s;
}

.slide-in-fade-in:nth-child(11) {
  animation-delay: 1.2s;
}

.slide-in-fade-in:nth-child(12) {
  animation-delay: 1.3s;
}

#main {
  height: "100vh";
  padding: "0px 10px";
}

/*
  // MUSIC DISPLAY
*/
.music-cntnr {
  padding: 20px 20px;
  height: 90vh;
}

#music-list-hdr-txt {
  padding-bottom: 15px;
}

#music-list {
  height: 70vh;
  overflow: scroll;
}

.music-list-item {
  box-shadow: 0px 1.5px 4px -1.5px #000;
  background-color: #fff;
  border: 2px;
  border-radius: 5px;
  width: 250px;
  padding-bottom: 8px;
  cursor: pointer;
}

.music-list-title {
  margin-top: 0;
  font-weight: 600;
  font-size: 17px;
}

.music-list-text {
  margin: 0;
  font-size: 14px;
}

.music-media {
  padding: 7px 0 0 15px;
  width: 75%;
  height: 100%;
}

.music-disp-cntnr {
  overflow: scroll;
  height: 70%;
}

.music-display {
  padding: 20px;
}

.no-music-cntnr {
  background-color: #ede9f7;
  border-radius: 5px;
  padding: 5px 16px;
  width: 50%;
}

.music-media-blank {
  width: 75%;
  display: grid;
  margin: auto;
  align-content: center;
  justify-content: center;
}

.no-music-selected-msg {
  font-size: 28px;
  font-weight: 600;
  align-items: center;
}

.audio-player {
  width: 100%;
  height: 30%;
  margin-top: 15px;
}

#recording-item {
  grid: 1fr 1fr/1fr 1fr;
}

.recording-title {
  color: var(--text-primary);
}

/*# sourceMappingURL=styles.css.map */
